###

### Create Problem

POST http://localhost:8080/problems
Content-Type: application/json

{
  "title": "Binary Search",
  "difficulty": "Easy",
  "algorithm": "Binary Search",
  "solved": false,
  "notes": "Review left and right limits",
  "url": "https://leetcode.com/problems/binary-search/"
}

###

### Create problem - Empty title (400 Bad Request)

POST http://localhost:8080/problems
Content-Type: application/json

{
  "title": "",
  "difficulty": "Easy",
  "algorithm": "Hash Map",
  "solved": false,
  "notes": "Testing global exception handler",
  "url": "https://leetcode.com/problems/two-sum/"
}
###

### Get Problems

GET http://localhost:8080/problems

###

### Health

GET http://localhost:8080/health